%YAML 1.2
---
# See https://sublimetext.com/docs/3/syntax.html
name: LSL
file_extensions:
  - esl
  - lsl
scope: source.lsl
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.lsl
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.double-slash.lsl
      push: line_comment

    - match: '/\*'
      scope: punctuation.definition.comment.begin
      push: block_comment
    
    - match: \b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(|-)?[0-9]+)?)\b
      scope: constant.numeric.lsl
    
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: \b(default|state|for|do|while|if|else|jump|return)\b|!|@\w+
      scope: keyword.control.lsl
    
    #variable types
    - match: \b(integer|float|string|key|vector|rotation|quaternion|list|function)\b
      scope: storage.type.lsl
  
    #lsl events
    - match: \b(?:state_(?:entry|exit)|touch(?:_(?:start|end))?|(?:land_)?collision(?:_(?:start|end))?|timer|listen|(?:no_)?sensor|control|(?:not_)?at_(?:rot_)?target|money|email|experience_(?:permissions|permissions_denied)|run_time_permissions|changed|attach|dataserver|moving_(?:start|end)|link_message|(?:on|object)_rez|remote_data|http_re(?:sponse|quest)|path_update|transaction_result)\b
      scope: support.function.event.lsl

    #built in lsl functions
    - match: \b(?:ll(?:ReturnObjectsBy(?:ID|Owner)|Json(?:2List|[GS]etValue|ValueType)|Sin|Cos|Tan|Atan2|Sqrt|Pow|Abs|Fabs|Frand|Floor|Ceil|Round|Vec(?:Mag|Norm|Dist)|Rot(?:Between|2(?:Euler|Fwd|Left|Up))|(?:Euler|Axes)2Rot|Whisper|(?:Region|Owner)?(?:Say|SayTo)|Shout|Listen(?:Control|Remove)?|Sensor(?:Repeat|Remove)?|Detected(?:Name|Key|Owner|Type|Pos|Vel|Grab|Rot|Group|LinkNumber)|Die|Ground|Wind|(?:[GS]et)(?:AnimationOverride|MemoryLimit|PrimMediaParams|ParcelMusicURL|Object(?:Desc|Name|AnimationNames)|PhysicsMaterial|Status|Scale|Color|Alpha|Texture|Pos|Rot|Force|Torque)|ResetAnimationOverride|AgentInExperience|(?:Scale|Offset|Rotate)Texture|(?:Rot)?Target(?:Remove)?|MoveToTarget|Apply(?:Rotational)?Impulse|ReplaceAgentEnvironment|Set(?:AgentEnvironment|KeyframedMotion|ContentType|RegionPos|(?:Angular)?Velocity|Buoyancy|HoverHeight|ForceAndTorque|TimerEvent|ScriptState|Damage|TextureAnim|Sound(?:Queueing|Radius)|Vehicle(?:Type|(?:Float|Vector|Rotation)Param)|(?:Touch|Sit)?Text|Camera(?:(?:Eye|At)Offset|Params)|PrimitiveParams|ClickAction|Link(?:Alpha|Color|PrimitiveParams(?:Fast)?|Texture(?:Anim)?|Camera|Media)|PayPrice|LocalRot)|ScaleByFactor|Get(?:Day(?:Length|Offset)|(?:Max|Min)ScaleFactor|ClosestNavPoint|StaticPath|SimStats|Env|Environment|PrimitiveParams|Link(?:PrimitiveParams|Number(?:OfSides)?|Key|Name|Media)|HTTPHeader|Experience(?:Details|ErrorMessage|List)|FreeURLs|Object(?:Details|PermMask|PrimCount)|Parcel(?:MaxPrims|Details|Prim(?:Count|Owners))|Attached|AttachedList|(?:SPMax|Free|Used)Memory|Region(?:AgentCount|Corner|Day(?:Length|Offset)|FPS|(?:Moon|Sun)(?:Direction|Rotation)|Name|TimeDilation)|Root(?:Position|Rotation)|UnixTime|(?:Parcel|Region)Flags|(?:Wall|GMT)clock|SimulatorHostname|BoundingBox|GeometricCenter|Creator|NumberOf(?:Prims|NotecardLines|Sides)|Animation(?:List)?|(?:Camera|Local)(?:Pos|Rot)|Vel|Accel|Omega|Time(?:stamp|OfDay)|(?:Object|CenterOf)?Mass|MassMKS|Energy|Owner|(?:Owner)?Key|(?:Moon|Sun)(?:Direction|Rotation)|Texture(?:Offset|Scale|Rot)|Inventory(?:Number|Name|Key|Type|Creator|PermMask)|Permissions(?:Key)?|StartParameter|List(?:Length|EntryType)|Date|Agent(?:Size|Info|Language|List)|LandOwnerAt|NotecardLine|Script(?:Name|State))|(?:Get|Reset|GetAndReset)Time|PlaySound(?:Slave)?|LoopSound(?:Master|Slave)?|(?:Trigger|Stop|Preload)Sound|(?:(?:Get|Delete)Sub|Insert)String|To(?:Upper|Lower)|Give(?:InventoryList|Money)|RezObject|Sleep|Collision(?:Filter|Sound|Sprite)|(?:Take|Release)Controls|DetachFromAvatar|AttachToAvatar(?:Temp)?|InstantMessage|(?:GetNext)?Email|Stop(?:Animation|Hover|LookAt|MoveToTarget|ObjectAnimation)|MinEventDelay|LookAt|RotLookAt|String(?:Length|Trim)|(?:Start(?:Animation|ObjectAnimation))|TargetOmega|(?:Create|Break)Link|BreakAllLinks|(?:Give|Remove)Inventory|Water|PassTouches|Request(?:ExperiencePermissions|Permissions|(?:Agent|Inventory|Simulator)Data|UserKey)|TeleportAgent(?:Home|GlobalCoords)?|ModifyLand|ResetScript|MessageLinked|PushObject|PassCollisions|AxisAngle2Rot|Rot2(?:Axis|Angle)|A(?:cos|sin)|AngleBetween|AllowInventoryDrop|SubStringIndex|List2(?:CSV|Integer|Json|Float|String|Key|Vector|Rot|List(?:Strided)?)|(?:DataSize|Delete|Create|Read)KeyValue|DeleteSubList|List(?:Statistics|Sort|Randomize|(?:Insert|Find|Replace)List)|EdgeOfWorld|AdjustSoundVolume|Key(?:2Name|CountKeyValue|sKeyValue)|TriggerSoundLimited|EjectFromLand|(?:CSV|ParseString)2List|OverMyLand|SameGroup|UnSit|Ground(?:Slope|Normal|Contour)|GroundRepel|(?:Set|Remove)VehicleFlags|(?:AvatarOn)?(?:Link)?Sit(?:OnLink|Target)|Script(?:Danger|Profiler)|Dialog|VolumeDetect|ResetOtherScript|SetRemoteScriptAccessPin|Remote(?:DataReply|LoadScriptPin)|(?:Open|Close)RemoteDataChannel|SendRemoteData|(?:Integer|String)ToBase64|XorBase64|Log(?:10)?|Base64To(?:String|Integer)|ParseStringKeepNulls|RezAtRoot|ForceMouselook|(?:Load|Release|(?:E|Une)scape)URL|ParcelMedia(?:CommandList|Query)|ModPow|MapDestination|(?:RemoveFrom|AddTo|Reset)Land(?:Pass|Ban)List|Clear(?:CameraParams|ExperiencePermissions|(?:Link|Prim)Media)|HTTP(?:Request|Response)|TextBox|DetectedTouch(?:UV|Face|Pos|(?:N|Bin)ormal|ST)|(?:MD5|SHA1|DumpList2)String|Request(?:Secure)?URL|(?:Link)?ParticleSystem|(?:Get|Request)(?:Username|DisplayName)|CastRay|GenerateKey|TransferLindenDollars|ManageEstateAccess|(?:Create|Delete)Character|ExecCharacterCmd|Evade|FleeFrom|NavigateTo|PatrolPoints|Pursue|Update(?:Character|KeyValue)|WanderWithin|Name2Key))\b
      scope: support.function.lsl
    
    #built in Open Sim functions
    - match: \b(?:os(?:AgentSaveAppearance|Avatar(?:Name2Key|(?:Play|Stop)Animation)|Cause(?:Damage|Healing)|DropAttachment(?:At)?|EjectFromGroup|Force(?:AttachTo(?:Avatar|(?:Other)?AvatarFromInventory)|DetachFromAvatar|(?:DropAttachment(?:At)?)|OtherSit)|Teleport(?:Agent|Owner)|IsNpc|Npc(?:Create|Get(?:Pos|Rot|Owner)|LoadAppearance|MoveTo(?:Target)?|PlayAnimation|Remove|SaveAppearance|Say|Set(?:Profile(?:About|Image)|Rot)|Shout|Sit|Stand|Stop(?:MoveToTarget|Animation)|Touch|Whisper)|ClearInertia|Force(?:Break(?:AllLinks|Link)|CreateLink)|IsUUID|ListenRegex|Message(?:Attachments|Object)|TeleportObject|Draw(?:Ellipse|Filled(?:Ellipse|Polygon|Rectangle)|Image|Line|Polygon|Rectangle|(?:Reset|Rotation|Scale|Translation)Transform|Text)|Set(?:Inertia(?:As(?:Box|Cylinder|Sphere))?|(?:Primitive|Projection)Params|Speed|Font(?:Name|Size)|Pen(?:Cap|Color|Size)|ParcelDetails|Terrain(?:Height|Texture(?:Height)?)|EstateSunSettings|Region(?:SunSettings|WaterHeight)|(?:Sun|Wind)Param|DynamicTexture(?:Data(?:Blend(?:Face)?)?(?:Face)?|URL(?:Blend(?:Face)?)?)|HealRate|Health|ContentType|StateEvents|Parcel(?:MediaURL|SIPAddress)|PrimFloatOnWater)|Parcel(?:Join|Subdivide)|MovePen|MakeNotecard|Request(?:Secure)?URL|TerrainFlush|WindActiveModelPluginName|CheckODE|InviteToGroup|KickAvatar|OwnerSaveAppearance|(?:Get(?:Agent(?:IP|s)|Avatar(?:HomeURI|List)|Gender|NumberOfAttachments|InertiaData|InventoryDesc|LinkNumber|HealRate|Health|(?:Link)?PrimitiveParams|RezzingObject|DrawStringSize|Notecard(?:Line)?|NumberOfNotecardLines|TerrainHeight|CurrentSunHour|(?:Sun|Wind)Param|NpcList|Grid(?:Custom|GatekeeperURI|HomeURI|LoginURI|Name|Nick)|MapTexture|PhysicsEngine(?:Name|Type)|Region(?:MapTexture|Size|Stats)|ScriptEngineName|Simulator(?:Memory|Version))|LoadedCreation(?:Date|ID|Time))|ConsoleCommand|Region(?:Notice|Restart)|(?:Grant|Revoke)ScriptPermissions|CollisionSound|Die|FormatString|Key2Name|List2Double|MatchString|Max|Min|ParseJSON(?:New)?|ReplaceString|RegexIsMatch|UnixTimeToTimestamp|VolumeDetect))\b
      scope: support.function.lsl
    
    #Linden Labs depricated functions
    - match: \b(?:ll(?:Sound|SoundPreload|Make(?:Explosion|Fire|Fountain|Smoke)|Cloud|(?:Stop)?PointAt|RefreshPrimURL|ReleaseCamera|Remote(?:DataSetRegion|LoadScript)|SetPrimURL|TakeCamera|XorBase(?:64Strings|64StringsCorrect)))\b
      scope: invalid.deprecated.lsl

    #Linden Labs deprecated Flags
    - match: \b(?:(?:STATUS|PRIM)_CAST_SHADOWS|PRIM_MATERIAL_LIGHT|PRIM_TYPE_LEGACY|PSYS_SRC_(?:INNERANGLE|OUTERANGLE))\b
      scope: invalid.deprecated.lsl

    #Linden Labs unavailable Flags
    - match: \b(?:PF_(?:FOR_SALE(?:_OBJECTS)?|SHOW_DIRECTORY|ALLOW_(?:DEED_TO_GROUP|PUBLISH)|DENY_ANONYMOUS|CONTRIBUTE_WITH_DEED|SELL_PARCEL_OBJECTS|MATURE_PUBLISH|(?:URL_(?:WEB_PAGE|RAW_HTML)))|LL_PART_(?:HUD|DEAD_MASK)|PSYS_(?:PART_BEAM_MASK|SRC_OBJ_REL_MASK)|KFM_CMD_SET_MODE)\b
      scope: markup.deleted.lsl

    #Linden Labs removed Flags
    - match: \b(?:PF_DENY_(?:IDENTIFIED|TRANSACTED))\b
      scope: markup.deleted.lsl

    # Open Sim depricated functions
    - match: \b(?:os(?:ParcelSetDetails|SetPenColour|Sun(?:Get|Set)Param|Terrain(?:Get|Set)Height))\b
      scope: invalid.deprecated.lsl

    #Open Sim depricated Flags
    - match: \b(?:)\b
      scope: invalid.deprecated.lsl

    #easter egg functions
    - match: \b(?:ll(?:Get(?:Pizza|PowerThurst)|AvatarOnTargetSitsAndWaits))\b
      scope: invalid.deprecated.lsl

    - match: \b(?:ll(?:GodLikeRezObject|SetInventoryPermMask|SetObjectPermMask)|event|print)\b
      scope: variable.parameter.lsl

    #Linden Labs Constants
    - match: \b(?:EOF|JSON_(?:ARRAY|DELETE|FALSE|INVALID|NULL|NUMBER|OBJECT|STRING|TRUE)|NULL_KEY|TEXTURE_(?:BLANK|DEFAULT|MEDIA|PLYWOOD|TRANSPARENT)|URL_REQUEST_(?:GRANTED|DENIED)|TOUCH_INVALID_(?:TEXCOORD|VECTOR)|ZERO_VECTOR|DEG_TO_RAD|PI(?:_BY_TWO)?|RAD_TO_DEG|SQRT2|TWO_PI|ZERO_ROTATION|FALSE|TRUE|JSON_APPEND|STATUS_(?:PHYSICS|ROTATE_[XYZ]|PHANTOM|SANDBOX|BLOCK_GRAB(?:_OBJECT)?|(?:DIE|RETURN)_AT_EDGE|OK|MALFORMED_PARAMS|TYPE_MISMATCH|BOUNDS_ERROR|NOT_(?:FOUND|SUPPORTED)|INTERNAL_ERROR|WHITELIST_FAILED)|AGENT(?:_(?:BY_(?:LEGACY_|USER)NAME|FLYING|ATTACHMENTS|SCRIPTED|MOUSELOOK|SITTING|ON_OBJECT|AWAY|WALKING|IN_AIR|TYPING|CROUCHING|BUSY|ALWAYS_RUN|AUTOPILOT|LIST_(?:PARCEL(?:_OWNER)?|REGION)))?|CAMERA_(?:PITCH|DISTANCE|BEHINDNESS_(?:ANGLE|LAG)|(?:FOCUS|POSITION)(?:_(?:THRESHOLD|LOCKED|LAG))?|FOCUS_OFFSET|ACTIVE)|ANIM_ON|LOOP|REVERSE|PING_PONG|SMOOTH|ROTATE|SCALE|ALL_SIDES|SIT_(?:NO_(?:EXPERIENCE_PERMISSION|SIT_TARGET|ACCESS)|(?:INVALID_(?:AGENT|LINK|OBJECT))|NOT_EXPERIENCE)|LINK_(?:ROOT|SET|ALL_(?:OTHERS|CHILDREN)|THIS)|ACTIVE|PASSIVE|SCRIPTED|CONTROL_(?:FWD|BACK|(?:ROT_)?(?:LEFT|RIGHT)|UP|DOWN|(?:ML_)?LBUTTON)|PERMISSION_(?:RETURN_OBJECTS|DEBIT|OVERRIDE_ANIMATIONS|SILENT_ESTATE_MANAGEMENT|TAKE_CONTROLS|TRIGGER_ANIMATION|ATTACH|CHANGE_LINKS|(?:CONTROL|TRACK)_CAMERA|TELEPORT)|INVENTORY_(?:ALL|ANIMATION|BODYPART|CLOTHING|GESTURE|LANDMARK|NONE|NOTECARD|OBJECT|SCRIPT|SETTING|SOUND|TEXTURE)|INVALID_LINK|NO_(?:EXPERIENCE_PERMISSION|SIT_TARGET)|NOT_(?:EXPERIENCE|SIT_T)|CHANGED_(?:INVENTORY|COLOR|SHAPE|SCALE|TEXTURE|LINK|ALLOWED_DROP|OWNER|REGION(?:_START)?|TELEPORT|MEDIA)|OBJECT_(?:ATTACHED_(?:POINT|SLOTS_AVAILABLE)|BODY_SHAPE_TYPE|CHARACTER_TIME|CLICK_ACTION|CREATOR|DESC|GROUP(?:_TAG)?|HOVER_HEIGHT|LAST_OWNER_ID|NAME|OMEGA|OWNER|PATHFINDING_TYPE|PHANTOM|PHYSICS(?:_COST)?|POS|PRIM_(?:COUNT|EQUIVALENCE)|RENDER_WEIGHT|RETURN_(?:PARCEL(?:_OWNER)?|REGION)|REZZER_KEY|ROO?T|RUNNING_SCRIPT_COUNT|SCRIPT_(?:MEMORY|TIME)|SELECT_COUNT|(?:SERVER|STREAMING)_COST|TEMP_(?:ATTACHED|ON_REZ)|TOTAL_(?:INVENTORY|SCRIPT)_COUNT|UNKNOWN_DETAIL|VELOCITY)|TYPE_(?:INTEGER|FLOAT|STRING|KEY|VECTOR|ROTATION|INVALID)|(?:DEBUG|PUBLIC)_CHANNEL|ATTACH_(?:FACE_(?:TONGUE|JAW|LEAR|REAR|LEYE|REYE)|HIND_[LR]FOOT|GROIN|AVATAR_CENTER|CHEST|HEAD|BACK|PELVIS|MOUTH|CHIN|NECK|NOSE|BELLY|TAIL_(?:BASE|TIP)|[LR](?:SHOULDER|HAND|HAND_RING1|FOOT|EAR|EYE|WING|[UL](?:ARM|LEG)|HIP)|(?:LEFT|RIGHT)_PEC|HUD_(?:CENTER_[12]|TOP_(?:RIGHT|CENTER|LEFT)|BOTTOM(?:_(?:RIGHT|LEFT))?))|LAND_(?:LEVEL|RAISE|LOWER|SMOOTH|NOISE|REVERT)|DATA_(?:ONLINE|NAME|BORN|SIM_(?:POS|STATUS|RATING)|PAYINFO|RATING)|PAYMENT_INFO_(?:ON_FILE|USED)|REMOTE_DATA_(?:CHANNEL|REQUEST|REPLY)|PSYS_(?:PART_(?:BF_(?:ZERO|ONE(?:_MINUS_(?:DEST_COLOR|SOURCE_(ALPHA|COLOR)))?|DEST_COLOR|SOURCE_(ALPHA|COLOR))|BLEND_FUNC_(DEST|SOURCE)|FLAGS|(?:START|END)_(?:COLOR|ALPHA|SCALE|GLOW)|MAX_AGE|(?:RIBBON|WIND|INTERP_(?:COLOR|SCALE)|BOUNCE|FOLLOW_(?:SRC|VELOCITY)|TARGET_(?:POS|LINEAR)|EMISSIVE)_MASK)|SRC_(?:MAX_AGE|PATTERN|ANGLE_(?:BEGIN|END)|BURST_(?:RATE|PART_COUNT|RADIUS|SPEED_(?:MIN|MAX))|ACCEL|TEXTURE|TARGET_KEY|OMEGA|PATTERN_(?:DROP|EXPLODE|ANGLE(?:_CONE(?:_EMPTY)?)?)))|VEHICLE_(?:REFERENCE_FRAME|TYPE_(?:NONE|SLED|CAR|BOAT|AIRPLANE|BALLOON)|(?:LINEAR|ANGULAR)_(?:FRICTION_TIMESCALE|MOTOR_DIRECTION)|LINEAR_MOTOR_OFFSET|HOVER_(?:HEIGHT|EFFICIENCY|TIMESCALE)|BUOYANCY|(?:LINEAR|ANGULAR)_(?:DEFLECTION_(?:EFFICIENCY|TIMESCALE)|MOTOR_(?:DECAY_)?TIMESCALE)|VERTICAL_ATTRACTION_(?:EFFICIENCY|TIMESCALE)|BANKING_(?:EFFICIENCY|MIX|TIMESCALE)|FLAG_(?:NO_DEFLECTION_UP|NO_FLY_UP|LIMIT_(?:ROLL_ONLY|MOTOR_UP)|HOVER_(?:(?:WATER|TERRAIN|UP)_ONLY|GLOBAL_HEIGHT)|MOUSELOOK_(?:STEER|BANK)|CAMERA_DECOUPLED))|PRIM_(?:TYPE(?:_(?:BOX|CYLINDER|PRISM|SPHERE|TORUS|TUBE|RING|SCULPT))?|HOLE_(?:DEFAULT|CIRCLE|SQUARE|TRIANGLE)|MATERIAL(?:_(?:FLESH|GLASS|METAL|PLASTIC|RUBBER|STONE|WOOD))?|SHINY_(?:NONE|LOW|MEDIUM|HIGH)|SIT_TARGET|(?:ALLOW_UNSIT|SCRIPTED_SIT_ONLY)|BUMP_(?:NONE|BRIGHT|DARK|WOOD|BARK|BRICKS|CHECKER|CONCRETE|TILE|STONE|DISKS|GRAVEL|BLOBS|SIDING|LARGETILE|STUCCO|SUCTION|WEAVE)|TEXGEN_(?:DEFAULT|PLANAR)|SCULPT_(?:TYPE_(?:SPHERE|TORUS|PLANE|CYLINDER|MASK)|FLAG_(?:MIRROR|INVERT))|PHYSICS(?:_(?:SHAPE_(?:CONVEX|NONE|PRIM|TYPE)))?|(?:POS|ROT)_LOCAL|SLICE|SPECULAR|NORMAL|TEXT|FLEXIBLE|POINT_LIGHT|TEMP_ON_REZ|PHANTOM|POSITION|SIZE|ROTATION|TEXTURE|NAME|OMEGA|DESC|LINK_TARGET|COLOR|BUMP_SHINY|FULLBRIGHT|TEXGEN|GLOW|ALPHA_(?:MODE|MODE_BLEND|MODE_EMISSIVE|MODE_MASK|MODE_NONE)|MEDIA_(?:ALT_IMAGE_ENABLE|CONTROLS|(?:CURRENT|HOME)_URL|AUTO_(?:LOOP|PLAY|SCALE|ZOOM)|FIRST_CLICK_INTERACT|(?:WIDTH|HEIGHT)_PIXELS|WHITELIST(?:_ENABLE)?|PERMS_(?:INTERACT|CONTROL)|CONTROLS_(?:STANDARD|MINI)|PERM_(?:NONE|OWNER|GROUP|ANYONE)))|MASK_(?:BASE|OWNER|GROUP|EVERYONE|NEXT)|PERM_(?:TRANSFER|MODIFY|COPY|MOVE|ALL)|PARCEL_(?:MEDIA_COMMAND_(?:STOP|PAUSE|PLAY|LOOP|TEXTURE|URL|TIME|AGENT|UNLOAD|AUTO_ALIGN|TYPE|SIZE|DESC|LOOP_SET)|FLAG_(?:ALLOW_(?:FLY|(?:GROUP_)?SCRIPTS|LANDMARK|TERRAFORM|DAMAGE|CREATE_(?:GROUP_)?OBJECTS)|USE_(?:ACCESS_(?:GROUP|LIST)|BAN_LIST|LAND_PASS_LIST)|LOCAL_SOUND_ONLY|RESTRICT_PUSHOBJECT|ALLOW_(?:GROUP|ALL)_OBJECT_ENTRY)|COUNT_(?:TOTAL|OWNER|GROUP|OTHER|SELECTED|TEMP)|DETAILS_(?:NAME|DESC|OWNER|GROUP|AREA|ID|SEE_AVATARS))|LIST_STAT_(?:MAX|MIN|MEAN|MEDIAN|STD_DEV|SUM(?:_SQUARES)?|NUM_COUNT|GEOMETRIC_MEAN|RANGE)|PAY_(?:HIDE|DEFAULT)|REGION_FLAG_(?:ALLOW_DAMAGE|FIXED_SUN|BLOCK_TERRAFORM|SANDBOX|DISABLE_(?:COLLISIONS|PHYSICS)|BLOCK_FLY|ALLOW_DIRECT_TELEPORT|RESTRICT_PUSHOBJECT)|HTTP_(?:ACCEPT|METHOD|MIMETYPE|BODY_(?:MAXLENGTH|TRUNCATED)|CUSTOM_HEADER|PRAGMA_NO_CACHE|VERBOSE_THROTTLE|VERIFY_CERT)|STRING_(?:TRIM(?:_(?:HEAD|TAIL))?)|CLICK_ACTION_(?:NONE|TOUCH|SIT|BUY|PAY|OPEN(?:_MEDIA)?|PLAY|ZOOM)|TOUCH_INVALID_FACE|PROFILE_(?:NONE|SCRIPT_MEMORY)|RC_(?:DATA_FLAGS|DETECT_PHANTOM|GET_(?:LINK_NUM|NORMAL|ROOT_KEY)|MAX_HITS|REJECT_(?:TYPES|AGENTS|(?:NON)?PHYSICAL|LAND))|RCERR_(?:CAST_TIME_EXCEEDED|SIM_PERF_LOW|UNKNOWN)|ESTATE_ACCESS_(?:ALLOWED_(?:AGENT|GROUP)_(?:ADD|REMOVE)|BANNED_AGENT_(?:ADD|REMOVE))|DENSITY|FRICTION|RESTITUTION|GRAVITY_MULTIPLIER|KFM_(?:COMMAND|CMD_(?:PLAY|STOP|PAUSE)|MODE|FORWARD|LOOP|PING_PONG|REVERSE|DATA|ROTATION|TRANSLATION)|ERR_(?:GENERIC|PARCEL_PERMISSIONS|MALFORMED_PARAMS|RUNTIME_PERMISSIONS|THROTTLED)|CHARACTER_(?:CMD_(?:(?:SMOOTH_)?STOP|JUMP)|DESIRED_(?:TURN_)?SPEED|RADIUS|STAY_WITHIN_PARCEL|LENGTH|ORIENTATION|ACCOUNT_FOR_SKIPPED_FRAMES|AVOIDANCE_MODE|TYPE(?:_(?:[ABCD]|NONE))?|MAX_(?:DECEL|TURN_RADIUS|(?:ACCEL|SPEED)))|PURSUIT_(?:OFFSET|FUZZ_FACTOR|GOAL_TOLERANCE|INTERCEPT)|REQUIRE_LINE_OF_SIGHT|FORCE_DIRECT_PATH|VERTICAL|HORIZONTAL|AVOID_(?:CHARACTERS|DYNAMIC_OBSTACLES|NONE)|PU_(?:EVADE_(?:HIDDEN|SPOTTED)|FAILURE_(?:DYNAMIC_PATHFINDING_DISABLED|INVALID_(?:GOAL|START)|NO_(?:NAVMESH|VALID_DESTINATION)|OTHER|TARGET_GONE|(?:PARCEL_)?UNREACHABLE)|(?:GOAL|SLOWDOWN_DISTANCE)_REACHED)|TRAVERSAL_TYPE(?:_(?:FAST|NONE|SLOW))?|CONTENT_TYPE_(?:ATOM|FORM|HTML|JSON|LLSD|RSS|TEXT|XHTML|XML)|GCNP_(?:RADIUS|STATIC)|(?:PATROL|WANDER)_PAUSE_AT_WAYPOINTS|OPT_(?:AVATAR|CHARACTER|EXCLUSION_VOLUME|LEGACY_LINKSET|MATERIAL_VOLUME|OTHER|STATIC_OBSTACLE|WALKABLE)|SIM_STAT_PCT_CHARS_STEPPED|PASS_(?:ALWAYS|IF_NOT_HANDLED|NEVER)|XP_ERROR_(?:EXPERIENCES?_DISABLED|EXPERIENCE_SUSPENDED|NONE|THROTTLED|NOT_(?:PERMITTED(?:_LAND)?|FOUND)|INVALID_(?:PARAMETERS|EXPERIENCE)|NO_EXPERIENCE|UNKNOWN_ERROR|QUOTA_EXCEEDED|STORE_DISABLED|STORAGE_EXCEPTION|KEY_NOT_FOUND|RETRY_UPDATE|MATURITY_EXCEEDED|REQUEST_PERM_TIMEOUT))\b
      scope: constant.language.lsl

    #Open Sim Constants
    - match: \b(?:CAMERA_(?:FOCUS_(?:OFFSET_)?|POSITION_)(?:X|Y|Z)|CHANGED_ANIMATION|DATA_SIM_RELEASE|LIST_STAT_HARMONIC_MEAN|LSL_STATUS_(?:(?:BOUNDS|INTERNAL)_ERROR|MALFORMED_PARAMS|NOT_(?:FOUND|SUPPORTED)|OK|TYPE_MISMATCH|WHITELIST_FAILED)|OS_(?:ATTACH_MSG_(?:ALL|INVERT_POINTS|(?:OBJECT|SCRIPT)_CREATOR)|LISTEN_REGEX_(?:MESSAGE|NAME)|NPC_(?:CREATOR_OWNED|(?:NO_)?FLY|LAND_AT_TARGET|NOT_OWNED|OBJECT_GROUP|RUNNING|SENSE_AS_AGENT|SIT_NOW))|PARCEL_DETAILS_CLAIMDATE|STATS_(?:ACTIVE_(?:PRIMS|SCRIPTS)|AGENT_(?:MS|UPDATES)|(?:CHILD|ROOT)_AGENTS|(?:FRAME|IMAGE|NET|OTHER)_MS|(?:IN|OUT)_PACKETS_PER_SECOND|PENDING_(?:DOWN|UP)LOADS|PHYSICS_(?:FPS|MS)|SCRIPT_LPS|SIM_FPS|TIME_DILATION|TOTAL_PRIMS|UNACKED_BYTES)|VEHICLE_(?:FLAG_(?:LOCK_(?:HOVER_HEIGHT|ROTATION)|NO_(?:DEFLECTION|X|Y|Z))|RANGE_BLOCK|ROLL_FRAME)|WL_(?:AMBIENT|BIG_WAVE_DIRECTION|BLUR_MULTIPLIER|CLOUD_(?:COLOR|COVERAGE|(?:DETAIL_)?XY_DENSITY|SCALE|SCROLL_(?:X|Y)(?:_LOCK)?)|(?:DENSITY|DISTANCE)_MULTIPLIER|DRAW_CLASSIC_CLOUDS|EAST_ANGLE|FRESNEL_(?:OFFSET|SCALE)|(?:BLUE|HAZE)_DENSITY|(?:HAZE_)?HORIZON|LITTLE_WAVE_DIRECTION|MAX_ALTITUDE|NORMAL_MAP_TEXTURE|REFLECTION_WAVELET_SCALE|REFRACT_SCALE_(?:ABOVE|BELOW)|SCENE_GAMMA|STAR_BRIGHTNESS|SUN_(?:GLOW_(?:FOCUS|SIZE)|MOON_(?:COLOR|POSITION))|UNDERWATER_FOG_MODIFIER|WATER_(?:COLOR|FOG_DENSITY_EXPONENT)))\b
      scope: constant.language.lsl

    - match: \b\w+ *(?=\()
      scope: entity.name.function.lsl

    - match: \b\w+\b
      scope: variable.other.lsl

    # Numbers
    - match: '\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(|-)?[0-9]+)?)\b'
      scope: constant.numeric.lsl

  double_quoted_string:
    - meta_scope: string.quoted.double.lsl
    - match: '\\.'
      scope: constant.character.escape.lsl
    - match: '"'
      scope: punctuation.definition.string.end.lsl
      pop: true

  line_comment:
    - meta_scope: comment.line.lsl
    - match: $
      pop: true

  block_comment:
    - meta_scope: comment.block.lsl
    - match: '\*/'
      scope: punctuation.definition.comment.end
      pop: true
